# photosite

./: .env.local  .gitignore  Data.fs  Dockerfile  Program.fs  Routes.fs  dprint.json  package.json  photosite.fsproj  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
Pages/: About.fs  Contact.fs  Index.fs  _Layout.fs
app/: root.tsx
app/components/bio/: index.tsx
app/components/contactform/: index.tsx
app/components/gallery/: index.tsx  style.module.css
app/components/header/: index.tsx  style.module.css
app/components/nav/: index.tsx  style.module.css
app/lib/: strapiUtil.ts  types.ts
app/routes/: _.$slug.tsx  _index.tsx  about.tsx  contact.tsx
app/routes/contact/: route.tsx  style.module.css
components/: ImageCarousel.fs
public/: global.css
public/css/: site.css
src/: App.tsx  index.css  main.tsx
src/app/: routes.ts
src/components/bio/: index.tsx
src/components/footer/: index.tsx  style.module.css
src/components/gallery/: index.tsx
src/components/header/: index.tsx
src/components/nav/: index.tsx  style.module.css
src/components/project/: index.tsx
src/lib/: strapiUtil.ts  types.ts  types.tsx
src/pages/about/: index.tsx
src/pages/contact/: index.tsx  style.module.css
src/pages/home/: index.tsx
src/pages/project/: index.tsx
wwwroot/css/: site.css
