<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Pages/_Layout.fs" />
    <Compile Include="Pages/Index.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Feliz.ViewEngine" Version="0.24.0" />
    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>
</Project>